# XFA_API

./: .gitignore  README.md  XFA_API.sln
XFA_API/: Program.cs  WeatherForecast.cs  XFA_API.csproj  appsettings.json
XFA_API/Controllers/: ActionFieldsController.cs  DocumentsController.cs  ExportedFilesController.cs  InputFieldsController.cs  LoginController.cs  TodoItemsController.cs  UserController.cs  WeatherForecastController.cs
XFA_API/Migrations/: 20230227125220_InitialDatabase.Designer.cs  20230227125220_InitialDatabase.cs  20230228234047_InitialDatabase.Designer.cs  20230228234047_InitialDatabase.cs  20230305181515_initmig.Designer.cs  20230305181515_initmig.cs  XFAContextModelSnapshot.cs
XFA_API/Models/: APIRequest.cs  APIResponse.cs  ActionFIeld.cs  ActionFieldRequest.cs  BaseResponse.cs  DocumentModel.cs  DocumentRequest.cs  DocumentResponse.cs  ExportedFile.cs  InputField.cs  TodoContext.cs  TodoItem.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  ValidationRequest.cs  XFAContext.cs
XFA_API/Properties/: launchSettings.json
XFA_API/Services/: DocumentService.cs  IDocumentService.cs
